# Neurogenesis-prototype

./: .project  README.md  pom.xml
src/main/java/com/neurogenesis/engine/: CuriosityEngine.java  DoorsScenario.java  FeedbackLoop.java  SimulationEngine.java
src/main/java/com/neurogenesis/model/: Connection.java  NeuralNetwork.java  Neuron.java
src/main/java/com/neurogenesis/ui/: App.java  NetworkView.java
